<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliou Diagne | Portfolio Professionale</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="toggle-dark">
        <i class="fas fa-moon"></i>
    </div>


    <!-- Header Section -->
    <section id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="Logo" class="logo">
                <ul id="menu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#experiences">Esperienze</a></li>
                    <li><a href="#projects">Progetti</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <i class="fas fa-bars" id="menu-toggle"></i>
            </nav>
            <div class="header-content">
                <img src="images/profile.png" alt="Aliou Diagne" class="profile-img">
                <h1>Benvenuti nel mio Portfolio!</h1>
                <h2>Sono Aliou Diagne</h2>
                <p>Creativ. Dynamic. Proactive.</p>
                <p>Esplora il mio percorso, le mie esperienze e i progetti che ho realizzato.</p>
                <a href="#contact" class="btn-primary">Contattami</a>
            </div>
        </div>
    </section>


    <!-- About Me Section -->
    <section id="about">
        <div class="container">
            <h2 class="sub-title">About Me</h2>
            <div class="row">
                <div class="about-left">
                    <img src="images/about.jpg" alt="About Me">
                </div>
                <div class="about-right">
                    <table>
                        <tr>
                            <th>Nome</th>
                            <td>Aliou Diagne</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>merlinognagne2006@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Telefono</th>
                            <td>+39 3895857550</td>
                        </tr>
                        <tr>
                            <th>Formazione</th>
                            <td>Bachelor In Computer Engineering & AI</td>
                        </tr>
                        <tr>
                            <th>Lingue</th>
                            <td>Francese, Inglese, Italiano</td>
                        </tr>
                    </table>
                    <p>Mi chiamo Aliou Diagne, un neodiplomato in Amministrazione, Finanza e Marketing con una forte passione per l'informatica e la tecnologia. 
                        Sono una persona creativa, ambiziosa e orientata agli obiettivi, con l'obiettivo di costruire una carriera nel settore tecnologico e AI in particolare.
                        Sono appassionato di programmazione, machine learning e intelligenza artificiale, e sono sempre alla ricerca di nuove sfide e opportunità per crescere e migliorare le mie competenze.</p>

    
                </div>
            </div>
        </div>
    </section>


     <!-- Esperienze Section -->
     <section id="experiences">
        <div class="container">
            <h2 class="sub-title">Esperienze</h2>
            <div class="row">
                <div class="experience">
                    <h3>Agenzia Immobiliare PRESSO Tecnocasa</h3>
                    <p>Ho collaborato con il team per la gestione dei clienti, sviluppando capacità relazionali e strategie di vendita.</p>
                </div>
                <div class="experience">
                    <h3>Agente Assicurativo</h3>
                    <p>Ho fornito consulenze su polizze assicurative, supportando i clienti nella pianificazione dei risparmi e nella gestione </p>
                </div>
                <div class="experience">
                    <h3>Volontariato</h3>
                    <p>Ho organizzato eventi per giovani, coordinando attività ricreative e raccogliendo fondi per il centro giovanile.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Progetti Section -->
    <section id="projects">
        <div class="container">
            <h2 class="sub-title">Progetti</h2>
            <div class="work-list">
                <div class="work">
                    <img src="images/Portafoglio.jpeg" alt="Portfolio">
                    <div class="layer">
                        <h3>Portfolio Dinamico</h3>
                        <p>Creazione di un portfolio interattivo e responsivo.</p>
                        <a href="#">Visualizza</a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/budget.jpg" alt="Budget System">
                    <div class="layer">
                        <h3>Sistema di Budgeting</h3>
                        <p>Gestione finanze personali con analisi cash flow.</p>
                        <a href="#">Visualizza</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 class="sub-title">Contatti</h2>
            <div class="row">
                <div class="contact-left">
                    <p><i class="fas fa-map-marker-alt"></i> Via Giulio Pastore, 71, Giussano (MB), Italia</p>
                    <p><i class="fas fa-phone"></i> +39 3895857550</p>
                    <p><i class="fas fa-envelope"></i> merlinognagne2006@gmail.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form id="contact-form">
                        <input type="text" name="name" placeholder="Nome" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <textarea name="message" rows="5" placeholder="Messaggio" required></textarea>
                        <button type="submit" class="btn btn2">Invia</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Aliou Diagne | All Rights Reserved</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>