/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Toggle Dark Mode */
#toggle-dark {
    position: fixed;
    top: 50px;
    right: 30px;
    font-size: 25px;
    cursor: pointer;
    color: #333;
    z-index: 1000;
    transition: color 0.3s ease
}

/* Body and General Styles */
body {
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

body.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Section */
#header {
    height: 100vh;
    background: linear-gradient(to bottom, #0047ab, #B0C4DE);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

#header .logo {
    position: absolute;
    top: 35px;
    left: 100px;
    width: 350px;
}

.logo:hover{
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

/* Navbar statica */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #141c25;
    z-index: 999;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(248, 3, 3, 0.2);
}

#menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
}

#menu li {
    margin: 0 25px;
}

#menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
/* Hover effetti per i link */
#menu a:hover {
    color: #feae00;
}

/* Esperienze e Progetti Section */
#experiences, #projects {
    padding: 60px 0;
}


/* Layout Responsivo */
body {
    background-color: #e5e3c0;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
    margin-top: 80px; /* Distanza dalla navbar fissa */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Section */
#header {
    height: 100vh;
    background: linear-gradient(to bottom, #ccc65298, #B0C4DE);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

#header .logo {
    position: absolute;
    top: 15px;
    left: 40px;
    width: 250px;
}

.profile-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 20px 0;
    animation: scaleUp 2s infinite alternate;
}

/* Responsività per dispositivi mobili */
@media screen and (max-width: 768px) {
    nav div {
      font-size: 0.9rem;
      padding: 10px;
    }
  
    .contact-form-button {
      width: 60%;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .card {
      width: 600px;
    }
  }


/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #0047ab;
    color: #fff;
}

body.dark-mode footer {
    background-color: #00c6ff;
}


.profile-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 20px 0;
    animation: scaleUp 2s infinite alternate;
}
@keyframes scaleUp {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

/* Section Titles */
.sub-title {
    text-align: center;
    font-size: 2.5rem;
    margin: 40px 0;
    color: #333;
    position: relative;
}

.sub-title::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #0047ab;
    display: block;
    margin: 10px auto;
}
body.dark-mode .sub-title::after {
    background-color: #00c6ff;
}

/* About Section */
#about {
    padding: 60px 0;
}

#about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#about .about-left {
    flex: 1;
}

#about .about-left img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

#about .about-left img:hover {
    transform: scale(1.05);
}

#about .about-right {
    flex: 1;
    padding: 20px;
}

#about table {
    width: 100%;
    margin-bottom: 20px;
}

#about table th,
#about table td {
    padding: 10px;
    text-align: left;
}

#about table th {
    color: #0047ab;
}

body.dark-mode #about table th {
    color: #00c6ff;
}

#about, #experiences {
    margin-bottom: 60px;
}

/* Esperienze Section */
#experiences {
    background-color: #f5f5f5;
    padding: 60px 0;
}

body.dark-mode #experiences {
    background-color: #1e1e1e;
}

#experiences .experience {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

body.dark-mode #experiences .experience {
    border-color: #444;
}

#experiences .experience:hover {
    transform: translateY(-5px);
}

/* Projects Section */
#projects {
    padding: 60px 0;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.work {
    margin: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 350px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.work:hover {
    transform: scale(1.05);
}

.work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.work:hover .layer {
    opacity: 1;
}

.layer h3 {
    margin-bottom: 10px;
}

.layer a {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.layer a:hover {
    background-color: #fff;
    color: #333;
}

/* Contact Section */
#contact {
    padding: 60px 0;
}

.contact-right input:focus, .contact-right textarea:focus {
    border-color: #0047ab;
    outline: none;
}

.contact-left {
    margin-bottom: 20px;
}

.contact-left p {
    margin: 10px 0;
}

.contact-left .social-icons a {
    margin: 0 10px;
    font-size: 24px;
    color: #333;
}

body.dark-mode .contact-left .social-icons a {
    color: #00c6ff;
}

.contact-right form {
    display: flex;
    flex-direction: column;
}

.contact-right input,
.contact-right textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-right button {
    padding: 10px;
    background-color: #141c25;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

body.dark-mode .contact-right button {
    background-color: #00c6ff;
}

.contact-right button:hover {
    opacity: 0.9;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #141c25;
    color: #fff;
}

body.dark-mode footer {
    background-color: #00c6ff;
}

